
PORT=5000

MONGO_URI="mongodb+srv://shamlal:j8AxbpYhRor1hhgn@cluster0.7iuknok.mongodb.net/?appName=Cluster0"

JWT_SECRET=your_jwt_secret_key

NODE_ENV=development

DB_USER=shamlal

DB_PASS=j8AxbpYhRor1hhgn